<html>
    <head>
        <style>
            html body iframe {
                height: 100%;
                width: 100%;
            }
            body {
                border: 0;
                margin: 0;
            }
            iframe {
                position:fixed;
                top:0;
                left:0;
                bottom:0;
                right:0;
                border:none;
                margin:0;
                padding:0;
                overflow:hidden;
                z-index:999999;
            }
        </style>
    </head>
    <body>
        <iframe src="https://intmood.github.io/try/"
            frameborder="0"  seamless="seamless" />
    </body>
</html>